<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModuloPD2">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModuloPD3">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModuloPD4">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModuloPI1">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModuloWS1">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModuloWS2">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModuloWS3">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModulosBase">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAIAQAAAACAABCEACCAAAAgQEAQQIAgBBABBA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesLogic.ModuloPD1">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cimagroup.Generador2012.GeneradorBussinesLogic.IHeader">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ModulosGeneradores.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>