<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.ArchivoEspecificacion">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>GeneradorBussinesObject.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.EstructuraMtx">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAiAAAAA=</HashCode>
      <FileName>EstructuraMtx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.Form">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAgAAAAE=</HashCode>
      <FileName>EstructuraMtx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.Host">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAAQAAABgCABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EstructuraMtx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.Campo">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAKIABEAEAAAkBCAAAEAAAABAIhAAAAAAAAUAAAA=</HashCode>
      <FileName>EstructuraMtx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.Server">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAQACAAgAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EstructuraMtx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.ServiciosRequerimiento">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgQFECAIACAoAACgAABAAQAAAACAAAAACBAQBA=</HashCode>
      <FileName>EstructuraMtx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.Transaccional">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AC4AAAAAABDAgAIBAAAAgACAAKBABAAAIAAIgCEgAAg=</HashCode>
      <FileName>EstructuraMtx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cimagroup.Generador2012.GeneradorBussinesObject.CabeceraMtx">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAARAQABAgAACAKAQLAGCCBgAQABAQEAAQAAAAAAA=</HashCode>
      <FileName>EstructuraMtx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>